{
  "domain": "irreverentejeans.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#011840",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/irreverentejeans",
  "logo": "/img/uploads/irreverente-jeans-4-.png",
  "name": "Irreverente Jeans - A moda do seu jeito.",
  "short_name": "IrreverenteJeans",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/imagem_2024-09-04_145554370.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d8d8d8",
  "icon": "/img/uploads/imagem_2024-09-04_145554370.png",
  "store_id": 51482,
  "description": "Jeans que desperta a sua versão elegante!\nElegância & Conforto, desde 2016.",
  "large_icon": "/img/uploads/imagem_2024-09-04_145554370.png"
}